<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bank</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: "Nunito", sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;

            background-color: rgb(40, 40, 40);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #button {
            border-radius: 100%;

            width: 100px;
            height: 100px;

            background-color: rgb(255, 75, 75);

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="button" onclick="roll()"></div>

    <script>
        let bank = 0

        document.getElementById("button").innerHTML = bank

        function roll() {
            let dice = Math.round(
                Math.random() * 5 + 1
            )

            if (dice == 1) {
                if (bank == 0) {
                    bank += 10
                } else {
                    end()
                }
            } else if (dice == 2) {
                if (bank == 0) {
                    bank += 2
                } else {
                    bank *= 2
                }
            } else {
                bank += dice
            }

            console.log("dice: ", dice)
            console.log("bank: ", bank)

            document.getElementById("button").innerHTML = bank
        }

        function end() {
            bank = 0;
            alert("game over!")
        }
    </script>
</body>

</html>