.education {
    display: grid;
    gap: var(--space-5);
    padding: var(--space-5);

    &__heading {
        color: var(--color-neutral-050);
        font-size: var(--text-4xl);
        text-align: center;

        @media (min-width: 51rem) {
            text-align: left;
        }

        @media (min-width: 75rem) {
            font-size: var(--text-5xl);
            line-height: var(--text-5xl--line-height);
        }
    }

    &__cards {
        display: grid;
        gap: var(--space-5);

        @media (min-width: 51rem) {
            grid-template-columns: 1fr 1fr;
        }
    }

    &__card {
        background-color: var(--color-neutral-900);
        padding: var(--space-5);
        border-left: solid 0.5rem var(--color-primary-500);

        display: grid;
        gap: var(--space-2);

        text-align: center;

        @media (min-width: 51rem) {
            text-align: left;
        }
    }

    &__achievement {
        font-size: var(--text-xl);
        color: var(--color-neutral-050);
    }

    &__name {
        font-size: var(--text-sm);
        color: var(--color-neutral-300);
    }
}