.hobbies {
    display: grid;
    gap: var(--space-5);
    padding: var(--space-5);

    &__heading {
        color: var(--color-neutral-050);
        font-size: var(--text-4xl);
        text-align: center;

        @media (min-width: 51rem) {
            text-align: left;
        }

        @media (min-width: 75rem) {
            font-size: var(--text-5xl);
            line-height: var(--text-5xl--line-height);
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--space-5);
    }

    &__card {
        background-color: var(--color-neutral-900);
        overflow: hidden;

        border-radius: var(--radius-lg);

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
    }

    &__content {
        display: grid;
        gap: var(--space-5);
        padding: var(--space-5);
    }

    &__title {
        font-size: var(--text-3xl);
        color: var(--color-neutral-050);
    }

    &__description {
        color: var(--color-neutral-500);
        font-size: var(--text-base);
        line-height: var(--text-base--line-height);
    }
}